# SIMU

./: LICENSE  ProjetoSimu.sln  README.md  global.json  insert_questao11.txt  insert_questao12.txt  prova2019.json
sql/: TabelasDoSistema.sql  (+1 more)
src/Simu.App/: Program.cs  Simu.App.csproj  Startup.cs  appsettings.json  libman.json
src/Simu.App/AutoMapper/: AutoMapperConfig.cs
src/Simu.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
src/Simu.App/Constantes/: Constantes.cs
src/Simu.App/Controllers/: BaseController.cs  Dados.cs  HomeController.cs  Provas.cs  ProvasController.cs  TarefasController.cs
src/Simu.App/Data/: ApplicationDbContext.cs
src/Simu.App/Extentions/: SummaryViewComponent.cs
src/Simu.App/Migrations/: 20210417013714_TableIdentity.Designer.cs  20210417013714_TableIdentity.cs  20211114165505_Initial.Designer.cs  20211114165505_Initial.cs  20211118213551_NewBase.Designer.cs  20211118213551_NewBase.cs  ApplicationDbContextModelSnapshot.cs
src/Simu.App/Migrations/SimuDb/: 20211116170136_AddQuestaoR.Designer.cs  20211116170136_AddQuestaoR.cs  SimuDbContextModelSnapshot.cs
src/Simu.App/Properties/: launchSettings.json
src/Simu.App/ViewModels/: AssuntoViewModel.cs  DadoViewModel.cs  ErrorViewModel.cs  ProvaViewModel.cs  QuestaoViewModel.cs  TarefaViewModel.cs
src/Simu.App/Views/: _ViewImports.cshtml
src/Simu.App/Views/Home/: Index.cshtml  Privacy.cshtml
src/Simu.App/Views/Provas/: Dados.cshtml  Index.cshtml  Questoes.cshtml  QuestoesPorProva.cshtml  VerificarRespostas.cshtml
src/Simu.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Simu.App/Views/Tarefas/: Create.cshtml  Dados.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Provas.cshtml  Questoes.cshtml  TarefasFeitas.cshtml  _ConcluirTarefa.cshtml  _EditarTarefa.cshtml  _ExcluirTarefa.cshtml  _ListarTarefas.cshtml
src/Simu.App/wwwroot/css/: site.css
src/Simu.App/wwwroot/js/: site.js
(+81 files in other folders)
